\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\journal{Articles}

\bibliographystyle{elsarticle-num}


\begin{document}

\begin{frontmatter}

\title{Sistem de alarmă cu control
prin intermediul unui modul GSM\tnoteref{mytitlenote}}
\tnotetext[mytitlenote]{Departamentul de Electronică și Calculatoare (DEC)}



\author{Nume student: Dobre Elena}
\address{Grupa 4MF202, SECI}




\begin{abstract}
Lucrarea de față are în vedere crearea unui sistem inteligent care stă la bază unui microcontroller Arduino Leonardo, care este în strânsă legătură cu patru senzori și un sistem de comunicare la nivel global(GSM). Lucrarea este dezvoltată în cadrul Universității Transilvania din Brașov și este intitulată: “Sistem de alarmă cu control prin intermediul unui modul GSM”.
\end{abstract}

\begin{keyword}
\texttt{modul GSM}\sep Sistem de alarmă cu control prin intermediul unui modul GSM
\MSC[2021] 01-10
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Descrierea proiectului}

\paragraph{Alcătuirea sistemului}Fiecare componentă a sistemului este programată în mediul Arduino. Platforma Arduino se folosește în scopul de a prelua informațiile de la senzori. Activarea alarmei se face în urma activării celor patru senzori care interacționează cu telefonul mobil prin intermediul modulului sistemului de comunicare globală (GSM).

\paragraph{Funcționalitate}Problema pe care lucrarea de față o abordează este un sistem care promite a funcționa în mod eficient deoarece oricât de scump sau ieftin ar fi prețul unui sistem, dacă în cazul unui incident acesta nu își execută sarcinile în mod corespunzător, atunci acesta devine inutil. Sistemul de alarmă se promite a fi unul fiabil, scopul acestuia fiind de a se menține într-o cât mai bună funcționare pe o perioadă îndelungată de timp și totodată economic, deoarece factorul financiar este foarte important în achiziția oricărui obiect. De asemeni, sistemul trebuie să fie flexibil, lucru demonstrat prin componentele sale care ne oferă o siguranță mai mare datorită celor patru senzori incorporați care sunt astfel dezvoltați și configurați să permită comunicarea cu telefonul personal.

\paragraph{Componente} În cadrul Sistemului de alarmă cu control prin intermediul unui modul GSM, s-a folosit o diversitate mare de componente și anume:
\begin{itemize}
\item Microcontroller de tip Arduino Leonardo, variantă completă, model: ARD-01
\item Senzor de Temperatură Brick, model: SEN-VRM-05
\item Senzor de Lumină Brick, model: SEN-LUM-03
\item Kit Senzor Fum și Gaze Inflamabile MQ2, model: SEN-BMT-14
\item Senzor Senzor PIR, model: SEN-PIR-02
\item Un Mini Difuzor Brick, model: COMP-GEN-10
\item Antenă GSM/GPRS Quad Band SMA, model: Antena GSM/GPRS Quad Band SMA
\item Adafruit FONA 808 - Mini Cellular GSM + GPS Breakout, model: WIR-48
\item Cartela SIM pentru celularul GSM
\item Un LED
\item O rezistență de 10 kOhmi
\end{itemize}

\section{Obiectivele proiectului}

Principalul obiectiv al acestei lucrări îl reprezintă siguranța. Pentru siguranța casei în care locuim sau a instituției în care lucrăm, este necesară o monitorizare a parametrilor și a tuturor factorilor care pot cauza un dezastru. Această monitorizare a parametrilor, se face prin intermediul unor senzori. Există pe piață o varietate extinsă de senzori, însă pentru această lucrare am optat pentru 4 senzori: senzor de lumină, senzor de temperatură, un senzor cu o capacitate bună de detectare a gazelor inflamabile și a fumului și un senzor de mișcare PIR. Aceștia se vor activa în urma depistării luminii, a temperaturii, a gazelor, respectiv a radiațiilor corpului uman. Cei patru senzori sunt esențiali în componența unui sistem de monitorizare. 

 Sistemul de față este un sistem de alarmă cu capacitate de control prin intermediul unui modul încorporat GSM. Este un sistem destul de complex, sigur și cu o bună capacitate de funcționare. În funcționarea sistemului se urmăresc anumite aspecte importante, anumiți factori și anumite situații: 

Funcționarea propriu-zisă a sistemului va consta în activarea senzorilor, lucru ce se va desfășura pe parcursul unor situații: 

\begin{enumerate}[(1)]
\item În prima situație, se urmărește asamblarea senzorilor, legarea firelor de conexiune și sigilarea acestor componente pentru o siguranță optimă. Se prezintă în primul caz dezvoltarea celor doi senzori și anume cel de temperatură și senzorul de lumină care vor funcționa după următoarele specificații: Când sistemul va recepționa un sms venit de la telefonul utilizatorului, cei doi senzori se vor activa și se va transmite un sms înapoi pe telefonul utilizatorului cu detalii în ceea ce privește situația prezentă din casă/clădire, mai precis cea a luminii și cea a temperaturii. 
\item  În cea de a doua situație, se urmărește dezvoltarea senzorului cu capacitate de detectare a gazelor inflamabile. În cacest caz, senzorul în momentul activării va avea funcția să transmită un sms către utilizator. Sms-ul îi va aduce informații referitoare la pericolul la care poate fi expus în momentul respectiv. 
\item În cea de a treia situație se urmărește dezvoltarea unui senzor de mișcare PIR. Datorită complexității acestui senzor și totodată a sensibilității și în același timp a puterii de recepționare a radiațiilor infraroșii ale acestui senzor, se va conecta la acesta o rezistență de 10 kOhmi, numită rezistență de pull-up, necesară în scopul menținerii semnalului în sus. De asemeni, se va conecta și la un buzzer care în momentul în care sezorul PIR se activează, acesta să înceapă să emită sunete puternice. Funcționarea acestui senzor se dorește a se desfășura astfel: 
\end{enumerate}
În momentul în care senzorul de mișcare detectează mișcare în jurul și în aria sa vizuală, acesta va transmite un apel telefonic către telefonul utilizatorului și fapt ce va duce la activarea buzzer-ului care va transmite sunete puternice. 


\section{Descrierea si funcționalitatea componentelor}

În componența unui sistem de alarmare intră mai multe elemente de bază. Un element fundamental este un microcontroller care pentru a funcționa este necesar să fie programat, lucru care se face de pe un calculator în urma conectării la acesta prin intermediul unui port serial universal. Alte componente fundamentale sunt senzorii care determină modul de acționare sistemului. 

În cadrul unui sistem de alarmă cu control prin intermediul unui modul GSM avem în primul rând nevoie de o platformă Arduino Leonardo, un număr stabilit de senzori și un modul GSM. Pe lângă aceste componente, avem nevoie și de o baterie LIPO și un difuzor(buzzer). Mai jos avem descrisă fiecare componentă fundamentală împreună cu modul ei de funcționare.


\begin{itemize}
\item Microcontroller de tip Arduino Leonardo, variantă completă, model: ARD-01
Placa Arduino s-a dezvoltat de la simple panouri pe 8 biți la aplicații cu produse complexe, intrare/ieșire, imprimare 3D ușor de purtat, și totodată și medii integrate. Toate plăcile Arduino sunt cu sursă deschisă pentru ca utilizatorii să poate lucra în mod individual și astfel să își construiască aplicațiile în mod independent și în cele din urmă să le adapteze la nevoile lor specifice. Software-ul, de asemenea, este sursă deschisă, este în plină dezvoltare, iar un factor care a determnat această creștere este reprezentat de utilizatorii acestei plăci care în urma dezvoltărilor ingenioase au contribuit masiv la creșterea calității acestei platforme.

Un microcontroller reprezintă un micro-calculator care alături de un procesor și o memorie este completat cu anumite circuite cu funcții speciale prin intermediul cărora acesta comunică cu mediul exterior. Un microcontroller deține un procesor. Procesorul este o componentă importantă care are rolul de a executa anumite instrucțiuni precum:


\begin{enumerate}[(1)]
\item Preluare de date de la pinii configurați ca și pini de intrare
\item  Prelucrare de date conform instrucțiunilor
\item Oferirea de semnale de ieșire
\end{enumerate}


\item O altă componentă fundamental, este memoria RAM(Random Access Memory) în care avem date care pot fi accesate prin citire sau scriere în mod individual. Acest ti de memorie este unul volatile, în sensul în care datele memorate se șterg în momentul în care întrerupem alimentarea microcontroller-ului.

\item Altă component, este reprezentată de memoria program (FLASH) care spre deosebire de memoria RAM poate ajunge până la maxim 10000 de scrieri. Memoria de salvare date (EEPROM), este o altă componentă a structurii unui microcontroller, deoarece în cadrul acesteia se salvează date. Pini pentru intrări și ieșiri programabile care au rolul de a comunica. Tipurile de intrare și tipurile ieșire sunt următoarele:

\begin{enumerate}[(1)]
\item Intrare digitală
\item Ieșire digitală
\item Intrare analogică
\item Ieșire analogică
\item Ieșire PWM(Pulse Width Modulation)
\end{enumerate}
De asemeni, avem și pini osiclatori cu cuarț care stau la bază funcționării oricărui procesor. Comparativ cu circuitele analogice, un sistem de comandă și monitorizare bazat pe microcontroller permite o mai mare flexibilitate, și o adaptare mai bună la modificarea parametrilor, el fiind foarte practic și avantajos. Comunicarea cu calculatorul, se face prin intermediul unui port serial universal(USB) care odată legat la placa Arduino, o să se activeze. Comunicarea cu telefonul se face folosind un Mini Cellular GSM. Datele circulă în general într-o singură direcție, de la senzori spre microcontroller, sau de la acesta spre telefonul personal. Mini Cellular-ul GSM se alimentează de la o baterie externă LIPO care și ea la rândul ei trebuie încărcată. Încărcarea acesteia se poate face tot cu ajutorul unei surse externe și anume prin intermediul unui port serial universal(USB), cu o tensiune de intrare cuprinsă între 220-240V și o tensiune de ieșire de 5 V. Comunicarea cu microcontroller-ul, se face pornind de la senzorii programați pentru a funcționa corespunzător.

\item Tipuri de module

\paragraph Un proiect bazat pe platforma Arduino, este compus din mai multe module care sunt conectate între ele. După cum se consideră și în resursa [1], modulele se clasifică după următoarele funcții: 

\begin{enumerate}[(1)]
\item Platformă de dezvoltare - aceasta este o placă electronică ce conține microcontroller-ul programabil.
\item Module de intrare - un modul de intrare poartă denumirea și de senzor. 
\item Module de ieșire - aceste tipuri de module se conectează la platformă în scopul ca platformă să poate trimite date către exterior.
\item Module de date - prin intermediul acestor tipuri de module, platforma poate să comunice în mod direct cu anumite dispozitive de tip digital.
\item Accesorii - accesoriile sunt o parte folosită în proiectele făcute cu platforma Arduino și reprezintă soluții de alimentare electrică. 
\end{enumerate}

\item Conectarea modulelor - Pentru conectarea modulelor există disponibile o serie de elemente sub diferite forme precum: Conector port seriar universal (USB), Mufă de alimentare(situată lângă portul serial universal), Pini, Conectorul port serial universal(USB).
\item Un bridge pentru microcontroller este explicat și în resursa, care necesită și folosirea unei librării mai complexe
\item Mufă de alimentare: Nu ne interesează atâta timp cât suntem conectați la portul serial universal(USB).
\item Pinii: Pinii de pe placa Arduino Leonardo sunt numeroși si conform resursei au urmatoarele funcții:


\begin{enumerate}[(1)]
\item GND- reprezintă, Gound-ul, mai precis masa și este setat la polul negativ la o tensiune de 0 V,
\item 5V- pin cu o tensiune de 5V față de Ground, nu se ia în considerare tensiunea de alimentare la această valoare,
\item N.B- depinde de platforma de dezvoltare, tensiunea se poate situa între 5V și 3.3V,
\item VCC- reprezintă tensiunea de intrare. Platforma se alimentează de la portul serial universal(USB) sau de la această tensiune de alimentare neschimbată, care ramane constantă,
\item Pinii analogici- Analog 0, Analog 1,…Analog N sunt pini care se află pe intrarea analogică, aceștia pot să citească valori între 0 și 1023, în funcție de tensiunea de intrare( între 0 și 5V),
\item Exista și pini cu funcții special și anume: Pinii digitali 1 și 0, Pinul digital 13 , disponibil pentru un Led care este lipit direct pe placă, Pinii PWM (Pulse Width Modulation), care se folosesc în scopul de a trimite semnal digital modulat.
\end{enumerate}



\item PWM(Pulse Width Modulation): Acest termen provine din limba engleză Pulse Width Modulation, adică modulația pulsurilor în lungime cum se sugerează și în resursa [13], reprezintă o tehnică în care se simulează un semnal analogic cu ajutorul unui semnal digital. Semnalul digital poate avea două stari și anume: Starea ON: în această stare semnalul are valoarea 1, Starea OFF: în această stare semnalul are valoarea 0.
\item Arduino Leonardo: Arduino Leonardo este o platformă de procesare cu sursă liberă, bazată pe parte software cat și pe parte hardware. Este o platformă bazată pe microcontroller-ul ATMega32U4. Are pini digitali în număr de 20. Pinii digitali sunt pini de intrare și pini de ieșire. Dintre cei 20 de pini digitali, 7 suportă PWM, iar 12 dintre cei 20 de pini pot fi utilizați și ca pini de intrare analogică. Este o platformă flexibilă și simplu de folosit, deoarece este similară cu Arduino UNO. Această platformă este construită în jurul unui procesor de semnal și are capacitatea de a prelua date din mediul înconjurător.  Acest lucru se face printr-o serie de senzori, De asemeni, platforma are capacitatea și de a efectua anumite acțiuni asupra mediului. Acest lucru se face prin intermediul luminilor, a motoarelor, a servomotoarelor, și de asemeni alte tipuri de dispozitive mecanice. Procesorul său are capacitatea să ruleze un cod care este scris într-un limbaj de programare. 
Limbajul de programare în care acesta este scris este foarte similar cu limbajul C++. Placa Arduino Leonardo se conectează la un port USB al calculatorului prin intermediul unui cablu de tip USB A-B, care este disponibil în două variante: o primă variantă este de 1.5 metri și o altă variantă este de 3 metri. Alimentarea acestuia se poate face în mod extern (din priză) prin intermediul
unui alimentator extern sursă, care să fie cuprins între (7 V și 12 V). Necesitatea alimentării externe apare în situația în care consumatorii pe care îi avem conectați la placă necesită un curent mai mare de câteva sute de miliamperi. În caz contrar, platforma poate fi alimentată direct din PC, printr-un cablu USB. Este foarte important faptul că placa permite comunicarea USB în mod direct fară a mai fi alt ceva necesar. De asemeni, acest lucru îi perminte plăcii să se comporte conform unui mouse sau a unei tastaturi. Modul de funcționare are loc la 16MHz. Specificații:

\begin{enumerate}[(1)]
\item Microcontroller: ATmega32u4
\item Tensiune de operare: 5V
\item Tensiune de intrare (recomandată): 7-12V
\item Tensiune de intrare(limitată): 6-20V
\item Pini digitali Intrare/Ieșire: 20
\item Canale PWM: 7
\item Canale de intrări analogice: 12
\item Curent direct pe pinii I/O: 40 mA
\item Curent direct pe pinii 3.3V: 50 mA
\item Memorie Flash: 32 KB (ATmega32u4)
\item SRAM: 2.5 KB (ATmega32u4)
\item EEPROM: 1 KB (ATmega32u4)
\item Viteză ceas: 16 MHz
\end{enumerate}

\item În cadrul acestui sistem de alarmă se regăsesc patru tipuri de senzori și anume:

\begin{enumerate}[(1)]
\item Senzor Temperatură Brick: Senzorul de temperatură Brick, este o componentă care conform resursei, sesizează nivelul temperaturii din mediul ambiant. Măsurarea temperaturii reprezintă un proces uzual de măsurare. Pentru transformarea energiei termică în energie electrică, este necesară utilizarea unor detectori rezistivi, termoelectrici și piezoelectrici.
Atunci când avem un senzor care este introdus într-un obiect sau este plasat pe o suprafață a obiectului, are loc un transfer de căldură între senzor și obiect. Modul de schimbare al senzorului este următorul: Într-o primă situație senzorul își modifică temperatura din cald în rece și totodată îți modifică temperatura și din rece în cald.
Există două metode în cadrul procesării semnalului și anume: Prima metodă este reprezentată de o metodă a echilibrării, a doua metodă este metoda predictivă.
\paragraph Pinul de semnal se cuplează la pinul analogic 0 al placii Arduino*

\item Senzor Lumină Brick: Senzorul de lumină intră în componența sistemului de alarmă și are o funcție de
sesizare a nivelului de iluminare al mediului. Valoarea iluminării, conform resursei, are o variație situată între 0 și 1024. Senzorul de lumina de față, nu este un senzor cu funcție de calibrare. Valoarea obținută nu este exprimată in lucși, valoarea este exprimată ca și o valoare numerică, care este direct proporționala cu nivelul de iluminare însă fără a avea o unitate de masură.



\item Senzor Fum și Gaze Inflamabile: Pentru acest tip de senzor (Fig. 2.5) se folosește un circuit imprimat numit PCB (Printed Circuit Board), un rezistor cu valoare de 10K, un potențiometru care are rolul de a regla sensibilitatea și un conector care este în unghi cu trei pini. (Fig. 2.6). Un senzor de acest tip, este o componentă foarte importantă a unui sistem de monitorizare, deoarece în cazul unei situații nefericite de incendiu sau scurgeri de gaz, antenționarea în cel mai scurt timp ajută la rezolvarea rapidă a problemei. De exmplu, în cazul unui incendiu, atenționarea imediată, previne extinderea acestuia. Pentru o funcționare corectă a acestui senzor, este foarte important să se respecte urmatoarele specificații, conform resursei. 
Specificații: Tensiunea de alimentare : 5V, Temperatura de funcționare : -20 +50, Curentul : 150mA, Dimensiuni : 16.8 mm diametru 9.3 mm înalțime(nu se iau în considerare pinii).

\item Senzor Senzor PIR: Senzorul PIR (Passive Infrared Sensor), este un senzor infraroșu pasiv, care are capacitatea de măsurare a radiației infraroșie emisă de obiectele aflate în apropierea
sa. Este un senzor foarte complex, deoarece are capacitatea de a recunoaste mișcările corpului, cel al persoanelor cat și cel al obiectelor. Sezorul PIR este o componentă foarte importantă, necesară a se afla în cadrul sistemelor de securitate, de monitorizare de care avem nevoie într-o locuință sau într-o companie. Este unul din cei mai utilizați senzori de mișcare. Denumirea de PIR vine de la capacitatea acestui senzor de a detecta radiația infraroșie (IR). Detectarea temperaturii crescute a corpului aduce la activarea acestui senzor. Conform resursei [6], senzorul trebuie să fie alimentat la o tensiune de 12 V. În momentul în care acesta simte mișcare în apropierea sa se activează.
\item Mini Difuzor Brick: Este un dispozitiv de sunet. În cadrul unui sistem de monitorizare este esențial deoarece este necesară emiterea unor sunete în momentul activării anumitor senzori. În momentul în care un senzor se activează, difuzorul pornește și transmite un sunet specific.
\item Baterie LIPO 3.7 V 1400 mA: O astfel de baterie, este folosită pentru alimentare. În cazul nostru, se folosește pentru alimentarea plăcii Arduino. Pentru o funcționare corectă a acesteia, este foarte important să se respecte urmatoarele specificații, conform resursei.
\item Antenă GSM/GPRS Quad Band SMA: Această antenna, este necesară pentru a captiva semnalul de rețea. Captivarea unui semnal de rețea este foarte important deoarece pentru a putea exista conexiune între o platformă Arduino și un Sistem Global pentru Comunicații Mobile(GSM) este necesară existența unui semnal de rețea. Pentru o utilizare corectă a antenei, este foarte important să se respecte urmatoarele specificații: GSM/850E : între 824 și 894MHz, GSM : între 880 și 960MHz, DCS : între 1710 și 1880MHz, PCS : între 1850 și 1990MHz.



\item Adafruit FONA 808 - Mini Cellular GSM + GPS Breakout (Fig. 2.10) Este o placă cu dimensiuni cuprinse între 4.44 cm x 4.06 cm. Aceasta conține în centru un Sistem Global pentru Comunicații Mobile, adica un modul celular GSM (Global System for Mobile Communications), care este foarte puternic (ultima versiune de SIM808), care deține un GPS integrat. Bibilioteca GSM: Se numește Arduino GSM Shield și îi permite plăcii Arduino să execute majoritatea operațiilor pe care le putem face cu un telefon mobil. Acesta are capacitatea să apeleaze vocal și să primească un apel voce. Modulul poate să trimită și sa primească SMS-uri și totodată se poate conecta la Internet printr-o rețea GPRS. General Packet Radio Service: este o tehnologie radio pentru rețelele GSM. Un serviciu GPRS, permite transferul de pachete de date și este o metodă nouă de date adaugată serviciului GSM, care ne oferă posibilitatea să transmită datele și să primească datele prin intermediul unei rețele de telefonie mobilă , împreună cu semnalul vocal. GPRS-ul nu are legatură cu GPS (Sistemul Global de Poziționare), un acronim asemănător care dispune de un modem care transferă date dintr-un port serial la rețeaua GSM. Modemul are capacitatea să execute operații prin intermediul unei serii de operații. Pentru o funcționare corectă a acestui model, este foarte important să se respecte urmatoarele specificații, conform resursei. 

\paragraph Specificații GSM(Global System for Mobile Communications): Quad band 850/900 / 1800 / 1900MHz - se conectează pe orice rețea GSM la nivel mondial cu orice 2G SIM, GPS integrat complet (Chipset MT3336), utilizează același port serial, Efectuează și primește apeluri vocale, folosind o cască sau un difuzor extern, SMS, GPRS (TCP / IP, HTTP, etc.), PWM / Buzzer de control al motorului de vibrație, Interfață AT.

\paragraph Specificații GPS(Global Positioning System): 22 canale de urmărire / 66 canale de achiziție, GPS L1 C / A code, Sensibilitate: Tracking: -165 dBm, cold starts: -147 dBm, Time-To-First Fix: start răcire: 30s, start încălzire: 1s, start încălzire: 28s, Precizie: aprox 2.5 metri.

\paragraph Caracteristici: Este un circuit inclus pe placă pentru încarcarea bateriei pentru ca proiectul să poată fi deplasat făra a apărea probleme. Se poate utiliza orice fel de baterie cu condiția ca aceasta să fie de 500mAh+ și se poate reîncărca, în cazul în care aceasta se consumă, cu ajutorul unui microUSB, În componență există două LED-uri care ne atenționează când se încarcă și când se descarcă, Jack standard pentru caști, Breakout pentru difuzor extern de 32 Ohmi, Circuit pentru schimbarea nivelului logic pentru a putea rula cu logica de 2.8V - 5V, Driver pentru buzzer, astfel încat să putem avea notificări silențioase, Conexiuni uFL pentru antene externe, LED-uri indicatoare pentru conectivitate la rețea și pentru alimentare, SIM-ul standard se glisează în spate.



\item Cartelă SIM pentru celularul GSM: Cartela SIM este necesară în cadrul modulului GSM pentru ca sistemul sa aibă posibilitatea de a comunica cu telefonul mobil. Aceasta se introduce în interiorul modulul GSM, mai precis pe partea inferioară a acestuia, unde acesta deține un loc special pentru cartela SIM. Este important de reținut faptul că sim-ul se introduce doar după activare deoarece odată introdus în modul se sigilează zona respectivă și este greu de detașat după aceea.


\item Un LED: Acest tip de led este unul cu o luminozitate foarte puternică. El are rolul de a se aprinde în momentul în care are loc conectarea la rețea a sistemului și se activează senzorul de mișcare PIR. Conform resursei [11], acest tip de led are urmatoarele specificații:
\paragraph Specificații: Diametru de 12.5 mm, Protocol de 800 KHz, Tensiune cuprinsă între 5-9 V, Curent constant de 18.5mA


\item O rezistență de pull-up: Rezistența de 10 kOhmi (Fig. 2.14) s-a folosit pentru senzorul de mișcare PIR, în scopul de a menține semnalul de tensiune în sus. Acest tip de rezistență se numește rezistență de pull-up. Rezistențele de pull-up, sunt foarte frecvente atunci când se utilizează microcontrollere( MCU ) sau orice dispozitiv de logică digitală. Conform resursei[12], o rezistență de pull-up este o rezistență care este conectată între un conductor de semnal și o tensiune de alimentare pozitivă. Rolul acesteia este de a asigura că semnalul este valid, dacă avem sisteme externe care s-au deconectat, sau dacă sunt de impedanță înaltă. Un rezistor de pull-up are rolul de a menține tensiunea semnalului la un nivel cât mai ridicat. Pentru a putea lega componentele necesare pe o platformă Arduino se folosesc fire de conexiune multicolore. Firele mulicolore sunt esențiale deoarece pentru a putea respecta o anumită ordine în legarea componentelor, diversitatea de culori este foarte importantă. Astfel evităm încurcarea acestora și este un mod de a lucra mult mai elegant și mult mai curat. Lipirea firelor se face cu ajutorul unui Letcon, care se folosește împreună cu Fludor.

\end{enumerate}

\end{itemize}

\section{Hardware}

{Hardware Arduino Leonardo} Este un microcontroller bazat pe microcontroller-ul ATmega32u4. ATmega32u4 este un microcontroller care oferă 32KB de memorie de program flash auto programare , SRAM 2,5 kb , 1KB EEPROM , USB 2.0 full-speed / dispozitiv de viteză joasă , 12 canale 10 - biți A / D - convertor și interfață JTAG pentru on-chip-depanare. Dispozitivul atinge până la 16 MIPS la 16 MHz și funcționează până la 2.7-5.5 Volți. Deoarece acesta are capacitatea de a executa instrucțiuni puternice într-un singur ciclu de ceas, aparatul se apropie de 1 MIPS pe MHz și astfel permite optimizarea consumului de energie comparativ cu viteza de procesare.
 
{Arduino Leonardo} Este o platformă de procesare cu sursă liberă, bazată pe parte software cât și pe parte hardware. Este o platformă bazată pe microcontroller-ul ATMega32U4. Are pini digitali în număr de 20. Pinii digitali sunt pini de intrare și pini de ieșire. Din cei 20 de pini digitali, 7 suportă PWM, 12 dintre cei 20 de pini pot fi utilizati și ca pini de intrare analogică. De asemeni, deține o mufă de alimentare, un oscilator de 16 MHz, conexiune prin USB și buton de resetare.

{Eficiență} Arduino Leonardo diferă de celalalte platforme prin faptul că ATmega32u4 este dezvoltat în ceea ce privește comunicarea prin intermediul unei magistrale serială universală USB (Universal Serial Bus) fapt prin care nu mai există necesitatea unui alt procesor. Acesta îi permite platformei să se conecteze la un calculator precum un mouse sau o tastatură în plus față de un port serial virtual. De asemeni, platforma deține și alte aspecte pozitive prin utilizarea unui singur microcontroller atât pentru schițe cât și pentru comunicarea cu calculatorul prin intermediul unui port serial. Prin îmbinarea celor doua funcții importante într-un singur procesor, platforma Arduino Leonardo ne permite să comunicăm într-un mod mult mai flexibil. De asemeni, este util deoarece deține un cost mai redus datorită faptului că nu mai este necesară folosirea unui procesor adițional.

{Comunicare}
Având în vedere că plăcile nu au un cip dedicat pentru a gestiona comunicarea serială, aceasta înseamnă că portul serial este virtual și reprezintă o rutină de software, atât pe sistemul de operare, cât și pe placa în sine. La fel ca și calculatorul, acesta creează o instanță a conducătorului auto port serial atunci când ne conectăm la orice Arduino, Leonardo / Micro și se creează o instanță de serie ori de câte ori se execută. Placa este un exemplu al driver-ului portului serial universal conectat la o clasă de dispozitive( CDC). Aceasta înseamnă că de fiecare dată când resetăm platforma, conexiunea cu portul serial universal va fi restabilită, iar lista porturilor va fi reenumerată.

{Resetare} Este important de știut faptul că nu poate avea loc o resetare a platformei atata timp cât avem un port serial deschis. Spre deosebire de Arduino Uno, Leonardo și Micro nu va reporni schița atunci când deschidem un port serial de pe calculator. Asta înseamnă că nu putem avea acces la vizualizarea unor date seriale care au fost trimise inițial la un calculator.

{Alimentare} Alimentarea platformei Arduino Leonardo se face cu ajutorul unui port serial universal (USB) sau prin intermediul unei surse de alimentare externă. Sursa de alimentare este selectată în mod automat. Alimentarea externă se poate face prin intermediul unui adaptor care se introduce în mufa de alimentare. Platforma poate opera la o tensiune de alimentare cuprinsă între 6 și 20 de volți. Dacă alimentarea se face sub valoarea tensiunii de 7 volți, în acest caz platforma poate deveni instabilă. Totodată, dacă tensiunea de alimentare este prea mare și anume trece de 12 volți, în acest caz regulatorul de tensiune se poate supraîncălzi și poate cauza deteriorarea plăcii.

Pinii de alimentare sunt următorii :
\begin{enumerate}[(1)]


\item VIN: Tensiunea de intrare la placa Arduino când se folosește o sursă de alimentare externă (față de 5 volți de la conexiunea USB sau a altei surse de alimentare reglementate ). Poate furniza tensiune prin acest pin , sau , în cazul în care tensiunea de alimentare prin mufa de alimentare, va avea acces la acesta prin acest PIN 5V: Alimentarea cu energie reglementată utilizată pentru a alimenta microcontroller-ul și alte componente de pe placa . Acest lucru poate veni fie de la VIN prin intermediul unui regulator de la bord, sau să fie furnizate prin USB sau o altă sursă de 5V reglementată,
\item 3V3: O sursă de 3,3 volți generată de autoritatea de reglementare la bord. Consumul maxim de curent este de 50 mA .
\item GND(Ground): Pinii la sol ,
\item IOREF: Tensiunea la care pinii de Intrare / Ieșire ale bordului funcționează (adică VCC pentru bord ). Acest lucru este de 5V pe Leonardo.

\end{enumerate} 

Intrare și ieșire: Fiecare dintre cei 20 de pini digitali de intrare / ieșire de pe Leonardo poate fi utilizat ca si intrare sau ieșire. Aceștia funcționează la 5 volți. Fiecare PIN poate să ofere sa să primească un maxim de 40 mA și are o rezistență pull-up internă(deconectat implicit) de 20-50 kOhmi.

{Pini cu funcții speciale}
\begin{enumerate}[(1)]

\item Serial: 0 (RX) și 1 (TX). Este folosit pentru a primi (RX) și pentru a transmite date seriale (TX) TTL utilizând capacitatea de serie hardware ATmega32U4. Pe Leonardo, clasa Serial se referă la comunicarea cu portul serial universal(USB) iar pentru serial-ul Tranzistor-Tranzistor Logic (TTL) se află pe pinii 0 și 1.
\item  Întreruperi: 3 ,2 0, 1 și 7. Acești pini pot fi configurați pentru a declanșa o întrerupere la o valoare mică, o margine în creștere sau în scădere, sau o modificare a valorii.
\item  PWM(Pulse Width Modulation): 3, 5, 6, 9, 10, 11 și 13.
\item  SPI: pe antetul ICSP. Acești pini suportă comunicare SPI folosind biblioteca SPI. Pinii SPI nu sunt conectate la oricare dintre pinii digitali de intrare/ieșire, fiind disponibile numai pe conectorul ICSP. Acest lucru înseamnă că, dacă aveți un scut care utilizează SPI, dar nu are un conector ICSP 6 pini care se conectează la antetul ICSP 6-pini Leonardo, scutul nu va funcționa. LED: 13. Există o componentă in LED conectată la pinul digital 13. Atunci când PIN-ul este o valoare mare, LED-ul este aprins, atunci când PIN-ul este LOW, este oprit.
\item  Intrări analogice: A0-A5, A6 - A11 (pe pinii digitali 4, 6, 8, 9, 10 și 12). Leonardo are 12 intrări analogice, etichetate A0 prin A11, toate acestea pot fi, de asemenea, utilizate ca și intrări și ieșiri digitale. Pinii A0-A5 apar în aceleași locații ca și pe Arduino Uno. Intrările A6-A11 sunt pe intrările și ieșirile digitale de pe pinii 4, 6, 8, 9, 10 și 12, respectivi. Fiecare intrare analogică furnizează 10 biți de rezoluție (adică 1024 valori diferite). În mod implicit măsura intrării analogice de la sol până la 5 volți, deși este posibil să se schimbe capătul de sus a intervalului lor folosind PIN-ul AREF.
\item  AREF. Tensiunea de referință pentru intrări analogice.
\item  Resetare. Aduce această linie LOW pentru a reseta microcontroller. Este folosit de obicei pentru a adăuga un buton de resetare la scuturi care blochează cea de pe bord.
\end{enumerate}


\section{Realizarea sistemului}

În realizarea sistemului de alarmă cu control prin intermediul unui modul GSM, s-au folosit o serie diversificată de componente. Fiecare componentă are un rol esențial în realizarea acestui sistem. Componentele sistemului sunt urmatoarele:
\begin{enumerate}[(1)]
\item Microcontroller de tip Arduino Leonardo, variantă completă.
\item Senzorii folosiți: Senzor Temperatură Brick, Senzor Lumină Brick, Kit Senzor Fum și Gaze Inflamabile MQ2, Senzor Senzor PIR.
\item Alte componente: Un Mini Difuzor Brick, Baterie Baterie LIPO 3.7 V 1400 mA, Antenă GSM/GPRS Quad Band SMA, Adafruit FONA 808 - Mini Cellular GSM + GPS Breakout, Cartelă SIM pentru celularul GSM, Un LED, O rezistență de pull-up de 10 kOhmi.
\item Modul de realizare al sistemului s-a facut în felul urmator:

\begin{itemize}
\item S-au lipit cu fludor câte 3 fire multicolore pe fiecare senzor și anume: Pe senzorul de temperatură: Primul fir de culoare albastru s-a lipit pe Ground(GND), al doilea fir de culoare mov s-a lipit pe tensiunea de alimentare(VCC), al treilea fir de culoare gri s-a lipit pe ieșire(OUT)
\item Pe senzorul de lumină: primul fir de culoare maro s-a lipit pe Ground(GND), al doilea fir de culoare roșu s-a lipit pe tensiunea de alimentare(VCC), al treilea fir de culoare portocaliu s-a lipit pe ieșire(OUT)

\item Pe senzorul de gaz și fum: Primul fir de culoare portocaliu s-a lipit pe Ground(GND), al doilea fir de culoare roșu s-a lipit pe tensiunea de alimentare(VCC), al treilea fir de culoare maro s-a lipit pe ieșire(OUT),
\item Pe senzorul de mișcare PIR: primul fir de culoare roșu s-a lipit pe “+”, al doilea fir de culoare alb s-a lipit pe Ground(GND), al treilea fir de culoare negru s-a lipit pe alimentare(AL)

\item S-au lipit 6 fire multicolore pe modulul GSM (Fig 3.2): primul fir de culoare negru s-a lipit pe Ground(GND), al doilea fir de culoare alb s-a lipit pe putere (Vio), al treilea fir de culoare gri s-a lipit pe resetare(Rst), al patrulea fir de culoare mov s-a lipit pe pinul RX(RX), al cincelea fir de culoare albastru s-a lipit pe pinul TX(TX), al saselea fir de culoare verde s-a lipit pe Key(Key), antena Lipo s-a conectat prin firul roșu.

\end{itemize}

\item După aceste operațiuni a urmat procesul de lipire cu silicon topit a fiecărei componente pe o placuță de cupru.: Siliconul ajută la lipirea în mod eficient a pieselor și totodată ajuta la sigilarea acestora. Pentru a delimita corect fiecare component, prima dată s-a lipit platforma Arduino Leonardo care are dimensiunea cea mai mare și după aceasta și celelalte componente. Este importantă corectitudinea lipirii componentelor deoarece trebuie ca fiecare componentă care urmează sa fie conectată la Arduino să fie pusă in direcția potrivită. După lipirea plăcuței Arduino, s a lipit modulul GSM care este al doilea ca și dimensiune și este urmat de bateria LIPO, cei 4 senzori, antena, led-ul și buzzerul(difuzor).


\item După lipirea pe plăcuța de cupru a fiecărei componente (Fig 3.4), a urmat conexiunea între componente cu platforma Arduino:
\begin{itemize}
\item La Ground s-au lipit firele de la fiecare Ground al senzorilor
\item Senzorul de temperatură s-a legat la pinul A0,
\item Senzorul de lumină s-a legat la pinul A2,
\item Senzorul de gaz și fum s-a legat la pinul A4,
\item Senzorul de mișcare PIR s-a legat la pinul A11,
\item Ledul s-a legat la pinul A7,
\item Difuzorul s-a legat la pinul A6.
\end{itemize}

\end{enumerate}


\section{Program}

{Conectarea platformei} 

Conectarea platformei la calculator se face prin intermediul portului serial universal(USB). Instalarea de drivere se face în felul următor:

\begin{itemize}
\item Se face click pe meniul Start, și se deschide panoul de control: Control Panel,
\item În Panoul de Control, navigăm la Sistem și Securitate,
\item Se face click pe sistem,
\item Odată intrați pe fereastra sistem, se deschide managerul de dispozitive,
\item Se caută porturile ( COM and LPT ),
\item Se face click dreapta pe portul Arduino Leonardo  și se alege opțiunea Update Driver Software.
\item În continuare , selectăm opțiunea Răsfoire computer pentru software de driver.
\item În cele din urmă, navigăm și selectăm fișierul driver-ului numit arduino.inf, localizat în directorul Drivers pentru a descărca software-ul Arduino,
\item Windows va termina instalarea driverului de acolo.
\end{itemize}


{Mediul  de programare Arduino} Mediul de programare Arduino este unul foarte complex, este asemanător limbajului de programare C++ și ne oferă o variatate mare de funcții care ne ajută la configurarea pinilor, senzorilor și a oricărei componente pe care o utilizăm în implementare. Conform resursei, este un limbaj de programare extrem de flexibil deoarece permite scrierea aceluiași program în mai multe feluri, iar programul respectiv să execute aceeași funcție. Acesta permite o scriere compactă, instrucţiunile putând fi scrise pe acelaşi rând, programul poate fi într un mod apropiat de pseudocod deoarece conceperea algoritmilor este mult mai simplă si eficientă. Acest limbaj în programarea de microcontrolere. Structura unui program Arduino, cum se regasește și în resursă: un program este alcătuit din una sau mai multe funcţii. Avem o funcție principală main() în care se introduc mai multe funcții mici. Programarea de tip Arduino poate fi divizată în trei parți esențiale: Structură, Valori(variabile și constante), Funcții.
\begin{itemize}
\item Stuctura Funcția de configurare: setup(), este apelată în momentul în care se dă startul unei scheme. Se utilizează pentru a inițializa variabile, pini, începerea utilizării unei librării. Aceasta funcție de configurare funcționează o singură dată după fiecare pornire sau resetare a platformei Arduino. Funcția de buclă : loop(), este apelată după crearea unei funcției de configurare, care inițializează și stabilește valorile inițiale , funcția de buclă are rolul de a face programul să schimbe și să raspundă. Este util pentru a menține activ platforma Arduino. Pentru control se utilizează urmatoarele funcții: Funcția de condiționare: if(), este o funcție care se utilizează pentru a compara prin intermediul unor anumiți operatori, testează dacă s-au respectat anumite condiții. După ce se face o astfel de verificare întotdeauna are loc o acțiune. Operatorii de comparare sunt:


\begin{enumerate}[(1)]

\item x == y (x este egal cu y)
\item x != y (x este diferit de y)
\item x < y (x este mai mic decat y)
\item x > y (x este mai mare decat y)
\item x < = y (x este mai mic sau egal cu y)
\item x > = y (x este mai mare sau egal cu y)

\end{enumerate}

{Funcția de condiționare: } if() / else() este o funcție de control care se apelează în cazul în care se face o verificare prin condiția if(). Dacă verificarea nu se respectă atunci se va intra pe condiția else() și va avea loc o altă acțiune. Funcția: for(), este utilizată pentru a repeta un bloc de declarații închise între acolade. Un contor de creștere este de obicei folosit pentru a incrementa și termina bucla. Această funcție este utilă pentru orice operațiune repetitivă și este adesea folosită în combinație cu o matrice pentru a opera pe colecții de date / pini. Funcția: switch(), această funcție permite programatorilor să specifice alt cod, care trebuie să fie executat în diferite condiții. În special, o declarație de comutare compară valoarea unei variabile la valorile specificate în declarațiile de caz. Atunci când se constată o declarație de caz a cărei valoare se potrivește cu cea a variabilei, codul în acest caz declarația este rulat. Cuvântul cheie de pauză (break;), iese din declarația de comutare și este utilizat în mod tipic la sfârșitul fiecărui caz în parte. 

\begin{enumerate}[(1)]
\item Ale funcții: Funcția: while(), această funcție va creea o buclă până când expresia din paranteze nu va mai fi adevarată.
Funcția: do while, este o funcție care lucrează în aceeași manieră cu funcția while(), cu excepția ca și condiția să fie verificată la sfarșitul buclei pentru ca astfel să se ruleze cel puțin o dată. Funcția: break, este utilizată pentru a ieși dintr-o situație precum do, for, while. Funcția: continue, este utilizată pentru a verifica expresia condiționată a buclei și pentru a continua cu orice iterații ulterioare. Funcția: return, este utilizată pentru a returna o valoare.
\item Variabile: Variabilele sunt determinate de constant, tipuri de date, conversii.
\item Funcțiile: Funcțiile Digitale de intrare/ieșire: pinMode(): configurează pinul specific pentru a se comporta atât pe intrare cât și pe ieșire, digitalMode(): scrie o valoare crescută sau redusă pentru un pin digital, digitalRead(): citește o valoare de pe un pin digital indiferent dacă are valoare crescută sau scazută.
\item Funcțiile analogice de intrare/ieșire: analogReference(): configurează tensiunea de referință utilizată pentru intrarea analogică ( adică valoarea utilizată ca partea superioară a intervalului de intrare ), analogRead(): citește valoarea de pe un pin analogic, analogWrite(): scrie o valoare analogică pe un pin. Poate fi folosită pentru a lumina un LED, prin verificarea luminozității, sau pentru diferite viteze ale unui motor.

\end{enumerate}

\item Comunicarea:


\begin{enumerate}[(1)]


\item {Serială} Se face în scopul comunicării între placa Arduino și calculator sau alte dispozitive. Toate platformele Arduino au cel puțin un port serial. Comunicarea se face pe pinul digital 0 (RX) și pe pinul digital 1 (TX) precum și cu un calculator prin intermediul unui port serial universal(USB).
\item {Stream} Stream este clasa de bază pentru caractere și fluxuri binare. Nu este numit în mod direct, dar este invocat de fiecare dată când se utilizează o funcție care se bazează pe el. Flux definește funcțiile de citire în Arduino.
\item {Portul serial universal(USB)} Tastatura si Mouse: Un cuvânt de precauție cu privire la utilizarea bibliotecilor mouse și tastatură: dacă mouse-ul sau tastatura de bibliotecă rulează in mod constant, placa Arduino va fi greu de programat. 
\end{enumerate}

\end{itemize}

\section{Programare sistem}

Sistemul de alarmă a fost programat în mediul de programare Arduino. Pentru o funcționare corectă a acestuia trebuie respectate câteva norme importante, testate
componentele si apoi reunite într-un program. Modul prin care s-a programat acest
sistem a avut loc astfel:

În primul rand, s-a verificat conexiunea platformei Arduino cu calculatorul, totodată si funcționalitatea fiecarui senzor cât si conexiunea la rețea a modulului incorporat GSM.
Fiecare senzor a fost programat individual iar după ce aceștia au fost programați au fost alaturați într-un singur program pentru a putea funcționa simultan.

\begin{itemize}
\item  Programarea senzorului de temperatură: În cadrul sistemului nostru de alarmă, senzorul de temperatură are ca și scop funcția de a da un status al temperaturii din încapere, în momentul în care se trimite un sms către modulul GSM. În momentul în care propietarul trimite un sms către sistem, acesta îi va răspunde cu un status legat de temperatura din încapere exprimată
în grade Celsius. Ca și metodă de citire a datelor seonzorului de temperatură în Celsius: S-a folosit o metodă de tip float intitulată: ”citesteValoareTemperaturaInCelsius” care definește 2 parametrii de tip integer și anume: count și pin. Se inițializează:
\begin{enumerate}[(1)]


\item“temperaturaMediata”, cu valoarea 0,
\item “suma Temperatura”, cu valoarea 0,
\item Se face verifcarea cu funcția for() în care verificăm dacă valoarea noastră este mai mică decât “count”.
\item Se inițializează parametrul “reading” cu analogRead(pin), pentru a putea citi o valoare analogică de pe pin.
\item Se inițializează tensiunea denumită “voltage” cu o valoare de tip float, de 5 volți
\item Se inițializează temperatura în grade Celsius denumită “temperatureCelsius” cu (valoarea tensiunii - 0.5 )* 100 ;
\item În final se va calcula suma temperaturii cu suma dintre “sumaTemperatura “ și “temperatureCelsius”,
\end{enumerate}

Această metodă va returna sumaTemperatura raportată la parametrul count.
\item Programarea senzorului de lumină: În cadrul sistemului nostru de alarmă, senzorul de lumină va avea același scop ca și senzorul de temperatură și anume de a da un status al luminii din încăpere, în momentul în care se trimite un sms către modulul GSM. În momentul în care utilizatorul trimite un sms către sistem, acesta îi va răspunde cu un status legat de lumina din încapere exprimată în grade lucși. Citirea senzorului de lumină se face printr-o metodă numită “citesteValoareLumina()”, de tip integer.

\begin{enumerate}[(1)]

\item Se inițializează valoarea de iluminare :”valoareIluminare” cu analogRead(1); pentru a putea citi o valoare analogică de pe pin.
\item Se vor afișa valorile în ordine descrescatoare și vom avea o întarziere
delay(10) ;
\item Se va returna ” valoareIluminare”.

\end{enumerate}


\item Programarea sezorului de gaze inflamabile și fum: Sistemul nostru de alarmă, pe langă funcțiile senzorilor de mai sus, cel de temperatură și cel de lumină, senzorul de gaz si fum are ca și scop funcția de a trimite un sms către proprietar în situația în care acesta detectează gaz sau fum. În momentul detectării de caz și fum, senzorul se va activa și va trimite un sms pe telefonul utilizatorului. Sms-ul va fi reprezentat de mesajul: “Alarma gaz!” Acest proces de inițializare, depistare a gazului sau fumului și de trimitere a sms-ului s-a programat în felul urmator:

\begin{enumerate}[(1)]
\item Se citește valoarea dată de senzorul de gaz printr-o metodă numită “citesteValoareGaz()”,
\item Se inițializează: “gasValue” cu analogRead(4),
\item Se afișează mesajul: ”Valoare Gaz:”,
\item Se afișează valoarea lui: ”gasValue” și are loc o întârziere delay(10);
\item Se returnează valoarea gazului.
\item Într-o nouă buclă loop(), se inițializează valoarea senzorului de gaz cu valoarea citită mai sus,
\item Se afișează: “valoareSenzorGaz”;
\item În momentul în care gazul este detectat, se trimite un sms astfel:
\item Se pune condiția if() dacă “valoareSenzorGaz” este mai mare decât 1010, dacă aceasta condiție este indeplinită atunci se trimite sms către telefon.
\item Funcția de trimitere sms către numărul dorit, se face prin intermediul funcției fona.sendSMS în care se introduce numărul de telefon împreună cu mesajul care este transmis.
\end{enumerate}


\item Programarea senzorului de mișcare PIR: Modul acestuia de funcționare este mai deosebit de cel al celorlalți senzori deoarece în momentul în care acesta detectează radiațiile provocate de mișcare, în loc să trimită un sms, va apela telefonul. În momentul în care acest senzor se activează, se activează si difuzorul. Difuzorul este configurat și el printr-o metodă care va fi descrisă mai 
jos.

Acest proces s-a realizat în felul următor:

\begin{enumerate}[(1)]
\item S-a inițializat pinul “pirPin” la pinul 11,
\item Valoarea digitală se citește cu digitalRead și se pune condiția if() în care dacă valoarea pinului este scazută atunci buzzer-ul este setat la valoarea 200 și se va afișa valoarea în milisecunde prin funcția millis() și vom avea o întârziere delay(50);
\item Pentru situația în care se citește pinul digital cu valoarea mai mare atunci se consideră că nu există pericol și nu se va activa buzzer-ul.

\end{enumerate}

\item Programarea și configurarea modulului GSM: Modulul GSM este extrem de deosebit, deoarece este un modul care ne oferă posibilitatea unei comunicări cu telefonul mobil. Prin intermediul acestuia toți cei 4 senzori descriși mai sus ne oferă informații legate de temperatură sau de lumină, ne trimite sms în situația în care avem de a face cu gaz, fum, sau ne apelează în situația detectării senzorului de mișcare PIR.

Inițializarea acestuia s-a facut în felul următor:
\begin{enumerate}[(1)]
\item Se setează valoarea portului serial începand cu valoarea 115200,
\item Se afișează mesajul de “Inițializare GSM…(Poate dura 3 secunde)”,
\item Se setează valoarea serialului cu valoarea 4800, pentru situația în care se depistează o valoare necorespunzatoare, modulul nu poate fi inițializat, în caz contrar, modulul se inițializează.
\end{enumerate}


\item Programarea Buzzer-ului: În cadrul sistemului nostru, buzzerul are rolul de a funcționa în momentul în care se activează senzorul de mișcare PIR. În momentul în care senzorul de mișcare se activează, buzzer-ul începe să sune și se trimite un sms către telefon.

\begin{enumerate}[(1)]
\item Ca și pin, pentru buzzer s-a setat pinul 6, cu ajutorul funcției pinMode(),
\item Apelarea acestui buzzer se face prin intermediul unei metode initultată “buzzer”,
\item Obținerea unui ton se face prin scrierea pe pinul 6 și trimiterea unei valori cuprinsă între 0-255, adică (0.5 volti),
\item Se setează o întarziere delay(delayms) exprimată în milisecunde. Această setare se repetă de 4 ori pentru ca sunetul să se execute de 4 ori.
\end{enumerate}

\item Programarea Led-ului: În cadrul sistemului nostru, led-ul are rolul să se aprindă în momentul în care are loc conexiunea la rețea a platformei. În momentul în care platforma se conectează la rețea, led-ul se aprinde și ne apare culoarea albastru.

\begin{enumerate}[(1)]
\item Pentru LED s-a setat pinul 7 cu ajutorul funcției pinMode() ,
\item Stingerea led-ului se face prin funcția : stingeLed();
\end{enumerate}

\end{itemize}

\section{Funcționare sistem}

Sistemul de față este un sistem de alarmă cu capacitate de comunicare prin intermediul unui modul incorporat GSM. Este un sistem destul de complex, sigur și cu o bună capacitate de funcționare.


{Modul de funcționare al sistemului} În primul rând este esențial ca atunci când pornim sistemul să îl alimentăm la bateria LIPO. După ce acesta a fost alimentat, acesta poate funcționa corespunzător. Atașat de sistem avem un Led cu luminozitate ridicată care este inactiv. Pentru ca acesta să se aparindă este necesar ca sistemul să se conecteze la rețea. După aceea are loc conexiunea sistemului la rețea, iar led-ul se aprinde. Culoarea led-ului este albastru. Funcționarea propriu-zisă a sistemului, mai precis activarea senzorilor are loc în urmatoarele cazuri:
\begin{enumerate}[(1)]

\item Primul caz este reprezentat de senzorul de temperatură și senzorul de lumină. Cei doi senzori sunt programați să funcționeze asemănător. Funcționarea și activarea acestora presupune receptarea și emiterea unui mesaj pe telefon. Situația în care cei doi senzori se activează are loc în momentul în care aceștia receptionează un sms de la utilizatorul telefonului GSM. Odată recepționat mesajul, cei doi senzori se activează iar în urma activării lor se trimite utilizatorului un răspuns ce cuprinde o situație prezentă legată de cei 2 senzori. Mai precis, este vorba de o situație în care este prezentată temperatura actuală exprimată în grade Celsius cât și luminozitatea actuală exprimată in lucși.
\item Cel de al doilea caz este mai important și anume este vorba de senzorul de depistare a gazelor inflamabile și a fumului. Modul acestuia de funcționare este mai diferit față de primul caz deoarece acesta este programat ca în momentul în care depistează gaz sau fum sub valoarea maximă permisă să trimită un sms către propietar în care să îl informeze că alarma a depistat gaz și s-a activat.
\item Cea de a treia situație este reprezentată de senzorul de mișcare PIR, care este un senzor estențial în orice sistem de securitate, de alarmare sau monitorizare deoarece are capacitatea de a detecta radiațiile infraroșii transmise de corpul uman cât și capacitatea de a detecta mișcarea unor obiecte. Modul acestuia de funcționare se realizează astfel: Senzorul de mișcare PIR este programat să funcționeze în momentul în care depistează mișcare. Dacă acesta a detectat mișcare, se activează iar spre deosebire de ceilalți senzori, în acest caz, acesta nu trimite un sms ci apelează telefonic utilizatorul telefonului.

\end{enumerate}

\section{Testare sistem}

Arduino IDE are o caracteristică ce poate fi un mare ajutor în depanarea unor schițe sau pentru comanda unui Arduino de la tastatura computerului. Conform resursei [3], un monitor serial este o fereastră separată, care acționează ca un terminal separat, care are rolul de a comunica prin primirea și prin transmiterea de date seriale. Datele seriale sunt transmise într-un singur fir ( în cazul nostru, de obicei circula prin intermediul unui port serial universal(USB) și constă intr- o serie de 1 și 0 ,care este trimisă pe fir. Datele pot fi trimise în ambele direcții ( în cazul nostru, datele se transmit pe două fire ).


{Pasul 1} Serial Monitor se utilizează în scopul de a depana schițele software Arduino sau pentru a vizualiza datele trimise de o schiță de lucru . Este necesar ca Arduino să fie conectat printr intermediul unui port serial universal (USB) la un computer pentru a putea fi capabil să activeze monitorul serial. Dacă platforma Arduino nu este conectată la un computer printr-un port serial universal, atunci monitorul serial nu funcționează.
{Pasul 2} Cum arată un monitor serial: Când facem click pe acesta, monitorul serial va apărea într-o fereastră nouă Descriere fereastră monitor serial:

\begin{enumerate}[(1)]
\item Caseta superioară de dimiensiuni mici ne permite să introducem caractere( hit sau facem clic pe " Send" )
\item Zona mare, se folosește în situația în care caracterele trimise de la Arduino vor fi afițate.
\item În partea de jos sunt două campuri:
\item Unul stabilește "linia care se încheie", care va fi trimisă la Arduino când sau facem clic pe Trimitere,
\item Cealaltă stabilește rata de transmisie pentru comunicații. ( În cazul în care acest lucru nu se potrivește cu valoarea stabilită în schița de Setup, caracterele vor fi imposibil de citit ). Exemplu: Serial.begin ( 9600 ), Schițe sau alte aplicații pot utiliza o rată de transfer diferit .

\end{enumerate}

{Pasul 3} Depistarea erorilor prin intermediul monitorului serial: Dacă testăm o nouă schiță, poate fi nevoie să știm ce se întâmplă atunci când încercăm să-l rulam. Dar, " Software-ul este invizibil ! ". Prin urmare, avem nevoie să îi spunem software-ului ce să ne transmită și uneori și valoarea variabilelor schimbate. Serial Monitor se folosește pentru adăugarea de cod pentru schița noastră și în scopul de a trimite caractere pe care le putem vizualiza.

{Biblioteca SoftwareSerial} Hardware-ul Arduino este construit ca și suport pentru comunicarea serială pe pinii 0 și 1 (care, de asemenea, se leagă la calculator prin conexiunea cu un port serial universal (USB). Suportul serial nativ are loc printr-o bucată de hardware (construit în cip), numit transmițător/receptor universal asincron(UART). Acest hardware permite cip-ului Atmega să primească comunicare de tip serial, chiar dacă în același timp se lucrează la alte sarcini, atâta timp cât există o cameră în buffer-ul serial de 64 octeți. Biblioteca SoftwareSerial a fost dezvoltată pentru a permite comunicarea de tip serial pe alți pini digitali ale unui Arduino, utilizând software-ul pentru a reproduce funcționalitatea (de aici numele de "SoftwareSerial"). Este posibil să avem un software cu mai multe porturi seriale, având viteze de până la 115200 bps. Un parametru activează semnalizarea inversată a dispozitivelor care necesită acest protocol. Versiunea SoftwareSerial inclusă în 1.0 și mai târziu se bazează pe biblioteca NewSoftSerial de Mikal Hart.

{Limite} Biblioteca are următoarele limite cunoscute:


\begin{itemize}

\item În cazul în care utilizează software-ul cu mai multe porturi seriale, numai unul poate primii date de la un moment dat,
\item Nu toți pinii de pe Mega și Mega 2560 se pot întrerupe, astfel încât numai următoarele elemente pot fi utilizate pentru pinul RX: 10, 11, 12, 13, 14, 15, 50, 51, 52, 53, A8 (62), A9 ( 63), A10 (64), A11 (65), A12 (66), A13 (67), A14 (68), A15 (69),
\item Nu toți pinii de pe platforma Arduino Leonardo și Micro suportă schimbări de întrerupere, astfel încât numai următoarele elemente pot fi utilizate pentru pinul RX: 8, 9, 10, 11, 14 (MISO), 15 (SCK), 16 (Mosi) 
\item Pe Arduino sau GENUINO 101 viteza maximă curentă RX este 57600bps,
\item Pe Arduino sau GENUINO 101 RX nu funcționează pe PIN 13.
\item S-a facut prin intermediul monitorului serial descris mai sus și a unui telefon mobil GSM în felul urmator: În primul rand s-a testat și verificat funcționalitatea corectă a fiecarei componente a sistemului, deoarece în situația în care una dintre acestea nu funcționează atunci este necesară înlocuirea cu o piesa nouă. Testarea senzorilor: Fiecare senzor a fost testat individual, fiecăruia dintre ei i s-a implementat o mică secțiune de program care a fost introdusă in Arduino pentru a verifica daca aceștia funcționează. Pentru senzorii respectivi si restul de elemnte alte proiectului s-au introdus urmatoarea secțiune de program pentru verificare.
\end{itemize}



Funcționalitatea fiecărei componente se verifică în monitorul serial astfel:


\begin{itemize}
\item  Pentru senzorii de temperatură și lumină se vor afișa următoarele mesaje. După cum se observă, sistemul recepționează mesajul primit de la utilizator,  mai precis de la numărul utilizatorului și în momentul imediat următor lasează un mesaj catre utlizator cu un status legat de valorile de temperatură si unul legat de valorile de lumină.În cadrul modului GSM, se testează dacă acesta s-a inițializat cu sucess. În cazul în care s-a inițializat cu sucess, va apărea mesajul de mai jos Pentru situația în care modulul GSM nu se inițializează corespunzator ne va apărea un mesaj : "Modul GSM indisponibil!!!". n cadrul senzorului de gaze inflamabile și fum, se testează dacă platforma preia valorile de la momentul actual ale senzorului. Pe telefonul mobil se testează dacă senzorii funcționează corespunzător și dacă în momentul activării acestora are loc acțiunea pe care programul acestora o dorește.
\item  Pentru senzorul de temperatură și lumină: În momentul în care se trimite un sms către modulul GSM, senzorii de lumină și temperatură se activează. În momentul activării aceștia trimit un sms cu un status legat de starea celor doi senzori la momentul actual. Pentru senzorul de temperatură în conținutul mesajului transmis vom regasi numele acestuia iar alăturat numărul de grade Celsius. Lângă acesta vom regăsi numele senzorului de lumină iar alăturat valorile sale exprimate in lucși.

\end{itemize}

{Pentru senzorul de gaze inflamabile și fum} În momentul în care sezorul de gaze și inflamabile detectează unul dintre acești factori se declanșează. În momentul declanșării, modulul GSM trimite un mesaj către telefonul GSM în care se atenționează utilizatorul cu privire la situația prezentă. Testul se face cu ajutorul unei brichete pe gaz. Bricheta se ține în apropierea senzorului lăsând să elimine doar gaz fară flacara. 

{Pentru senzorul de mișcare PIR} În momentul în care senzorul de mișcare detectează mișcarea unui obiect sau radiațiile infraroșii (IR) transmise de corpul uman, acesta se activează iar modulul GSM lansează un apel telefonic către utilizator. Apelul telefonic se va menține constant până la oprirea sistemului. Dacă apelul se respinge, în cel mai scurt timp modulul va retrimite un nou apel către utilizator.

\section{Concluzii}

Acest capitol este format din trei sub-capitole, și anume: un sub-capitol în care se descriu concluziile generale, un sub-capitol referitor la contribuțiile personale și cel de al treilea sub-capitol în care se prezintă posibilităţile de dezvoltare ulterioară.
{Concluzii generale} Sistemul de față are principalele atribuții de a menține siguranța unei locuințe prin intermediul unor senzori și a unui modul GSM care are capacitatea să interacționeze cu utilizatorul. Interacțiunea cu utilizatorul se face prin intermediul modulului GSM. Sistemul are la bază o platformă Arduino Leonardo care se conectează la rețea prin intermediul unui port serial universal (USB). Se folosesc doi senzori și anume un senzor de temperatură pentru măsurarea temperaturii în grade Celsius și un sezor de lumină pentru măsurarea în lucși. Pinii la care cei doi senzori sunt legați sunt următorii: pinul A0 pentru senzorul de temperatură și A2 pentru senzorul de lumină. Un alt senzor și anume un senzor de gaze inflamabile și fum pentru măsurarea nivelului de gaz. Senzorul de gaz și fum este legat la pinul A4. Se folosește un senzor de mișcare PIR pentru detectarea mișcării obiectelor și a radiațiilor infraroșii(IR) transmise de corpul uman. Pinul la care acest senzor s-a legat este pinul A11. Pentru a menține semnalul ridicat al senzorului de mișcare se folosește o rezistență de 10kOhmi, numită rezistență de pull-up care a fost legată la acest senzor. Pentru a marca activarea senzorului de mișcare se folosește un difuzor pentru transmiterea unor sunete. Pinul la care acesta a fost legat este pinul A6. Pentru conectarea platformei la calculator se folosește un port serial universal(USB).
{Contribuţii personale} Contibuția personală în dezvoltarea acestui sistem a avut loc atat pe partea de hardware cât și pe parte de software și anume: În primul rând s-a întocmit un plan de realizare al sistemului, s-a stabilit modul de funcționare dorit și componentele necesare în realizarea acestuia. Acest lucru a continuat cu achiziționarea componentelor sistemului și anume: patru senzori, o placuță Arduino Leonardo, un modul GSM, o baterie externa LIPO, un led, un difuzor, fire multicolore de legatură, fludor, letcon, rezistență de 10kOhmi. Pe partea de Hardware, contribuția personală acordată acestui sistem stă în primul rând în asamblarea acestor piese, stabilirea legăturilor dintre acestea, a pinilor, a tensiunilor de alimentare, a ieșirilor, a împământărilor. Pe fiecare senzor și pe modulul GSM, s-au lipt fire de legatură cu fludor cu ajutorul unui letcon de lipit. Dupa lipirea firelor pe fiecare senzor cât și pe modulul GSM, s-au facut conexiunile între acestea și placa Arduino Leonardo la care s-au mai conectat un buzzer și un LED.
Pe partea de Software, contribuția personală a acestui sistem constă în faptul că pentru funcționarea fiecărui senzor a fost necesară programarea acestora. Acest lucru s-a facut în limbajul Arduino, după modelul limbajului de programare C++. Fiecare senzor a fost inițial testat pentru a verifica daca funcționează corespunzator și apoi programat. O altă contribuție personal, ține de testarea funcționalitatii sistemului, corectarea erorilor în scopul de a obține un rezultat pozitiv. Acest lucru s-a făcut inițial individual pe fiecare componentă a sistemului. După ce s-a confirmat funcționarea corectă a componentelor s-a continuat cu asamblarea acestora (lipire, legare prin fire, sigilare) apoi cu programarea propiu-zisă). Odată asamblate și programate componentele, s-a continuat cu testarea acestora.

{Posibilităţi de dezvoltare ulterioară} Sistemul de față este un sistem care poate fi dezvoltat pe viitor datorită varietății de senzori existenți pe piață. La momentul actual sistemul are la bază 4 senzori. Ca și o posibilă dezvoltare ulterioară a sistemului se poate urmării dezvoltarea celor 4 senzori existenți, prin adăugarea de componente precum led-uri pentru fiecare sau funcții noi. Totodată, se pot adăuga noi senzori pentru a ajuta la complexitatea sistemului și de asemeni pentru a crește calitatea, fiabilitatea, flexibilitatea si siguranța pe care acesta îl ofera în prezent. De asemeni, se poate găsii un mod prin care costul acestui sistem să se reducă. Modulul GSM incorporat deține o librărie complexă cu o multitudine de funcții care pot fi configurate în acest sistem.


\section{Bibliografie}



\begin{enumerate}[(1)]

\item ”Tipuri de module”, \ead[url]{http://www.capisci.ro/articole/Arduino}
\item "Microbridge",\ead[url]{ http://code.google.com/p/microbridge/}
\item ”How to use the Arduino Serial Monitor” \ead[url]{http://www.instructables.com/id/HOWTO-use-the-ARDUINO-SERIAL-MONITOR/}
\item "Descrierea pinilor la Arduino si un mic glosar de termini”\ead[url]{,http://www.tutorialeonline.net/ro/article/descrierea-pinilor-la-arduino-si-unmic-glosar-de-termeni}
\item "Arduino Leonardo", \ead[url]{https://www.robofun.ro/arduinoleonardo?search=arduino}
\item "Senzor PIR",\ead[url]{ http:// https://www.robofun.ro/senzor_pir?search=pir}
\item "Senzor temperatură Brick", \ead[url]{https://www.robofun.ro/senzor-temperaturabrick?search=temperatura}
\item "Senzor lumină Brick", \ead[url]{https://www.robofun.ro/senzor-lumina?search=lumina.}
\item "Senzor gaze inflamabile și fum", \ead[url]{https://www.robofun.ro/kit-senzor-fum-gazeinflamabile-mq2?search=gaz.}
\item"Mini Cellular GSM", \ead[url]{https://www.robofun.ro/fona-808-mini-cellular-gsm-gpsbreakout?search=cellular.}
\item "Baterie LIPO", \ead[url]{https://www.robofun.ro/lipo-3.7v1400mA?search=baterie}
\item "The Pull-up resistor,\ead[url]{ https://en.wikipedia.org/wiki/Pull-up_resistor/}
\item "Arduino SoftwarePWM",\ead[url]{ http://www.robofun.ro/docs/curs/64_600f0173-a7ca47d0-a7e8-7244f6f95991/Arduino-SoftwarePWM.pdf.}
\item "Libraries”,\ead[url]{https://www.arduino.cc/en/Reference/Libraries}
\item "What is Arduino",\ead[url]{ https://www.arduino.cc/en/Guide/Introduction}
\item Anna hac,Wireless Sensor Network Designs, Ed. Wiley, 2003
\item Shahin Farahani, ZigBee Wireless Networks and Transceivers, Ed. Newnes, 2008
\item M. Banzi, M. Shiloh, Getting Started With Arduino, 3rd Edition, Maker Media Inc., 2014
\item S. F. Barrett, Arduino Microcontroller Processing for Everyone!, Morgan and Claypool Publishers, 2010

\end{enumerate}

\section*{Referințe}
Articol realizat de student Dobre Elena, masterand anul 1, grupa 4MF202, specializarea SECI, disciplina: Sisteme Distribuite și de Timp Real. Data: 10 Ianuarie 2021 \cite{}.



\bibliography{mybibfile}

\end{document}